<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryan O'Shea - Resume</title>

    <link rel="stylesheet" href="dist/style.css">
</head>

<body>

    <!-- navigation-->

    <nav class="navbar navbar-expand-md navbar-light my-green-bg rounded-0" id="top">
        <a class="navbar-brand text-white" href="#">Resume</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsResume" aria-controls="navbarsResume"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsResume">
            <ul class="navbar-nav mr-auto small">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#about">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#skills-and-tools">Skills and Tools</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#recent-work">Recent Work</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#management-experience">Management Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Training and Education</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--jumbotron-->

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">
                Ryan O'Shea
            </h1>
            <p>
                development, management, design
            </p>
            <hr class="my-4">
            <blockquote class="blockquote">
                <p>
                    When you come to a fork in road, take it.
                </p>
                <footer class="blockquote-footer">
                    Yogi Berra
                </footer>
            </blockquote>
        </div>
    </div>

    <main class="container">




        <!-- contact details to add
                    <address>
                        Fehrbelliner Str. 35
                        <br> 10119 Berlin
                        <br> Germany
                        <br> +49 (0)151 50648881
                        <br>
                        <a href="mailto:ryan.oshea@exitroute.org">ryan.oshea@exitroute.org</a>
                        <br>
                        <a href="https://www.exitroute.org" target="_blank">www.exitroute.org</a>
                        <br>
                    </address> 
        -->

        <!-- About -->

        <section class="row" id="about">
            <div class="co1-12 col-sm-4">
                <h2 class="text-sm-right">
                    About
                </h2>
            </div>
            <div class="col-12 col-sm-8">
                <p>
                    Ryan O’Shea is a learning and development professional with 10+ years of management experience.
                </p>
                <p> He has recruited, hired, onboarded, trained and developed teachers, service staff and consultants, opened
                    schools and won awards.
                </p>
                <p>
                    After 10,000 hours of teaching and training, he has forked his career and is learning a new craft...
                </p>
                <dl class="row">
                    <dt class="col-4">
                        New Career
                    </dt>
                    <dd class="col-8">
                        Web Development
                        <br>
                        <i>- since May 2018</i>
                    </dd>
                    <dt class="col-4">
                        Previous Career
                    </dt>
                    <dd class="col-8">
                        Language School Mangement
                        <br>
                        <i>- a decade of experience</i>
                    </dd>
                    <dt class="col-4">
                        Studied
                    </dt>
                    <dd class="col-8">
                        Architecture
                        <br>
                        <i>- BSc University of Strathclyde </i>
                    </dd>
                </dl>
            </div>
        </section>
        <!-- /.row-->


        <div class="row justify-content-end">
            <div class="col-1">
                <nav class="nav justify-content-end">
                    <a class="nav-link" href="#skills-and-tools">
                        <small>next</small>
                    </a>
                </nav>
            </div>
        </div>

        <hr>

        <!--Skills and Tools -->
        <section id="skills-and-tools">

            <div class="row justify-content-end">
                <div class="col-1">
                    <nav class="nav justify-content-end">
                        <a class="nav-link" href="#top">
                            <small>top</small>
                        </a>
                    </nav>
                </div>
            </div>

            <div class="row mt-3 mb-5">

                <div class="co1-12 col-sm-4">
                    <h2 class="text-sm-right">
                        Toolkit
                    </h2>
                </div>
                <div class="col-12 col-sm-8">
                    <p class="mb-4">
                        Ryan brings the following set of
                        <b>skills</b> and
                        <b>tools</b> to the workplace:
                    </p>


                    <!--skills and tools cards-->

                    <div class="row text-center">

                        <div class="col-6 col-md-4 order-1 order-md-1 my-green-bg text-white py-3 border border-white border border-white">
                            <h5>Development</h5>
                            <p class="card-text">people, teams, culture, ideas, events, strategy</p>
                        </div>
                        <div class="col-6 col-md-4 order-3 order-md-2 my-green-bg text-white py-3 border border-white">
                            <h5>Management</h5>
                            <p class="card-text">execution, accountability, alingment, persuasion, planning</p>
                        </div>
                        <div class="col-6 col-md-4 order-5 order-md-3 my-green-bg text-white py-3 border border-white">
                            <h5>Design</h5>
                            <p class="card-text">
                                experiences and services for learning, customers, employees
                            </p>
                        </div>
                        <div class="col-6 col-md-4 order-2 order-md-4 my-green-bg text-white py-3 border border-white">
                            <h5>Technology</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="col-6 col-md-4 order-4 order-md-5 my-green-bg text-white py-3 border border-white">
                            <h5>Methods</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="col-6 col-md-4 order-6 order-md-6 my-green-bg text-white py-3 border border-white">
                            <h5>Languages</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                        </div>
                    </div>
                </div>
            </div>

        </section>

        <div class="row justify-content-end">
            <div class="col-1">
                <nav class="nav justify-content-end">
                    <a class="nav-link" href="#recent-work">
                        <small>next</small>
                    </a>
                </nav>
            </div>
        </div>

        <hr>

        <!-- recent work-->

        <section id="recent-work">

            <div class="row justify-content-end">
                <div class="col-1">
                    <nav class="nav justify-content-end">
                        <a class="nav-link" href="#top">
                            <small>top</small>
                        </a>
                    </nav>
                </div>
            </div>

            <div class="row mt-3 mb-5">

                <div class="co1-12 col-sm-4 text-sm-right">
                    <h2>
                        Recent Work
                    </h2>
                    <p class="text-muted">
                        Since July 2016
                    </p>
                </div>
                <div class="col-12 col-sm-8">
                    <p class="mb-4">
                        From July 2016 until May 2018, Ryan took time to discover the right path for the next chapter of his working life.
                    </p>
                    <p>
                        He discovered that the struggle was indeed, real.
                    </p>

                    <!--accordion start-->
                    <div class="row">
                        <div class="col">
                            <div class="accordion" id="recentwork-list">
                                <div class="card rounded-0">
                                    <div class="card-header my-green-bg my-green-bg" id="enterprise">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEnterprise" aria-expanded="true"
                                                aria-controls="collapseEnterprise">
                                                Enterprise
                                            </button>
                                        </h5>
                                    </div>

                                    <div id="collapseEnterprise" class="collapse show" aria-labelledby="enterprise" data-parent="#recentwork-list">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    <b>Founded</b> language training business
                                                    <a href="https.//eigenenglish.de" target="_blank">EigenEnglish</a> in Berlin.
                                                </li>
                                                <ul>
                                                    <li>
                                                        <i>
                                                            January 2018 to June 2018
                                                        </i>
                                                    </li>
                                                </ul>
                                                <li>
                                                    <b>Co-Founded</b> language service
                                                    <a href="https://www.lostintranslation.de">Lost In Translation</a> in Hamburg.
                                                </li>
                                                <ul>
                                                    <li>
                                                        <i>
                                                            July 2017 to December 2017
                                                        </i>
                                                    </li>
                                                </ul>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header my-green-bg" id="learningandtraining">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseLearningAndTraining" aria-expanded="false"
                                                aria-controls="collapseLearningAndTraining">
                                                Learning and Training
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseLearningAndTraining" class="collapse" aria-labelledby="learningandtraining" data-parent="#recentwork-list">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    <b>Learning</b> web development at
                                                    <a href="https://www.digitalcareerinstitute.de">
                                                        Digital Career Institute</a>, Berlin.
                                                    <br> Ethereum and Solidiy.
                                                    <br>
                                                </li>
                                                <ul>
                                                    <li>
                                                        <i>
                                                            from May 2018
                                                        </i>
                                                    </li>
                                                </ul>
                                                <li>
                                                    <b>Completed</b> the Foundations of Learner Experience Design with NovoEd:
                                                    learn.novoed.com
                                                </li>
                                                <ul>
                                                    <li>
                                                        <i>
                                                            April to June 2018
                                                        </i>
                                                    </li>
                                                </ul>
                                                <li>
                                                    <b>Trained</b> German to B2 with GLS Berlin
                                                </li>
                                                <ul>
                                                    <li>
                                                        September to November 2017
                                                    </li>
                                                </ul>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header my-green-bg" id="production">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseProduction" aria-expanded="false"
                                                aria-controls="collapseProduction">
                                                Production
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseProduction" class="collapse" aria-labelledby="production" data-parent="#recentwork-list">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    <b>Created and produced</b> the
                                                    <a href="https://www.facebook.com/pg/route.exit/photos/?ref=page_internal" target="_blank">
                                                        “Exit Through the Language School”</a> series of events.
                                                </li>
                                                <ul>
                                                    <li>
                                                        Sourced and curated 24 contributors,
                                                        <br> produced and managed social media content,
                                                        <br> marketing materials and mailchimp newsletters.
                                                    </li>
                                                    <li>
                                                        <i>
                                                            July - December 2016
                                                        </i>
                                                    </li>
                                                </ul>
                                                <li>
                                                    <b>Performed</b> live video mixing with
                                                    <a href="https://www.instagram.com/p/BmrMID4AY3r/?taken-by=theinstanttigers" target="_blank">The Instant Tigers</a>
                                                </li>
                                                <ul>
                                                    <li>
                                                        <i>
                                                            since October 2017
                                                        </i>
                                                    </li>
                                                </ul>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card rounded-0">
                                    <div class="card-header my-green-bg" id="self-development">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSelfDevelopment" aria-expanded="false"
                                                aria-controls="collapseSelfDevelopment">
                                                Self Development
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseSelfDevelopment" class="collapse" aria-labelledby="self-development" data-parent="#recentwork-list">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    <b>
                                                        Created
                                                    </b>
                                                    <a href="https://www.exitroute.org" target="_blank">
                                                        exitroute.org </a> workshop for on-going LX CX SX design and event
                                                    projects
                                                </li>
                                                <ul>
                                                    <li>
                                                        <i>
                                                            since January 2017
                                                        </i>
                                                    </li>
                                                </ul>
                                                <li>
                                                    <b>Completed</b> 2,000km unsupported bicycle trip from Berlin to Barcelona
                                                    in 28 days.
                                                </li>
                                                <ul>
                                                    <li>
                                                        <i>
                                                            June 2017
                                                        </i>
                                                    </li>
                                                </ul>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/.accordian-->
                        </div>
                        <!--/.column-->
                    </div>
                    <!--/.row-->
                </div>
                <!-- /.column-->
            </div>
            <!-- /.row-->
        </section>

        <div class="row justify-content-end">
            <div class="col-1">
                <nav class="nav justify-content-end">
                    <a class="nav-link" href="#management-experience">
                        <small>next</small>
                    </a>
                </nav>
            </div>
        </div>

        <hr>

        <!-- management experience-->

        <section id="management-experience">

            <div class="row justify-content-end">
                <div class="col-1">
                    <nav class="nav justify-content-end">
                        <a class="nav-link" href="#top">
                            <small>top</small>
                        </a>
                    </nav>
                </div>
            </div>

            <div class="row mt-3 mb-5">

                <div class="co1-12 col-md-4 text-md-right">
                    <h2>
                        Management Experience
                    </h2>
                    <p class="text-muted">
                        From 2005 until 2016
                    </p>
                </div>
                <div class="col-12 col-md-8">
                    <p>
                        <a href="https://www.wallstreetenglish.com" target="_blank">
                            Wall Street English</a> (WSE) was an elearning and blended learning language teaching service
                        active in Germany from 1995 until December 2016, owned by Pearson Education.
                    </p>
                    <p class="text-wse">
                        Approximately, 18,000 English language learners attended the five schools in Berlin from 2001 until 2016, with an annual
                        turnover €2.7m.
                    </p>
                    <p class="text-wse">
                        School self-portrait here:
                        <a href="https://vimeo.com/81486090" target="_blank">Berlin Lesson 1.</a>
                    </p>

                    <div class="row man-exp-row justify-content-center mb-5">

                        <!-- List group -->
                        <div class="col-sm-2 col-3">
                            <div class="list-group text-center" id="listManExp" role="tablist">
                                <a class="list-group-item list-group-item-action rounded-0 active" data-toggle="list" href="#partFour" role="tab">
                                    IV
                                </a>
                                <a class="list-group-item list-group-item-action" data-toggle="list" href="#partThree" role="tab">III</a>
                                <a class="list-group-item list-group-item-action" data-toggle="list" href="#partTwo" role="tab">II</a>
                                <a class="list-group-item list-group-item-action rounded-0" data-toggle="list" href="#partOne" role="tab">I</a>
                            </div>
                        </div>

                        <!-- Tab panes -->
                        <div class="col-8">
                            <div class="tab-content">
                                <div class="tab-pane active man-exp-text" id="partFour" role="tabpanel">
                                    <i>February 2014 – December 2016</i>
                                    <br>
                                    <b>School and Service Manager</b>
                                    <br> Pearson Education
                                    <br> Berlin, WSE Mitte - Flagship Centre
                                    <br>
                                    <hr>
                                    <span class="man-exp-highlight">
                                        Best WSE School Manager
                                        <br>Germany
                                        <br>2015
                                    </span>
                                </div>
                                <div class="tab-pane man-exp-text" id="partThree" role="tabpanel">
                                    <i>October 2012 – January 2014</i>
                                    <br>
                                    <b>School and Service Manager</b>
                                    <br>Pearson Education
                                    <br>Berlin, WSE Charlottenburg
                                    <br>
                                    <hr>
                                    <span class="man-exp-highlight">
                                        Awarded 3 month sabbatical.
                                    </span>
                                </div>
                                <div class="tab-pane man-exp-text" id="partTwo" role="tabpanel">
                                    <i>September 2010 – September 2012</i>
                                    <br>
                                    <b>School and Service Manager</b>
                                    <br> Pearson Education
                                    <br> Berlin, WSE Charlottenburg and Schöneberg
                                    <br>
                                    <hr>
                                    <ul class="man-exp-highlight">
                                        <li>Full-time manager in two schools</li>
                                        <li>20 staff, 800 students.</li>
                                    </ul>
                                </div>
                                <div class="tab-pane man-exp-text" id="partOne" role="tabpanel">
                                    <i>September 2005 – September 2010</i>
                                    <br>
                                    <b>School and Service Manager</b>
                                    <br>Pearson Education
                                    <br>Berlin, WSE Charlottenburg, Steglitz and Schöneberg
                                    <br>
                                    <hr>
                                    <ul class="man-exp-highlight">
                                        <li>Best WSE School Manager in 2007</li>
                                        <li>Best WSE School in 2006 and 2005</li>
                                        <li>Opened and Managed WSE Steglitz &amp; Schöneberg in 2008</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--/.col Tab panes end-->
                    </div>
                    <!-- /.row-->


                    <h3>Tasks and Responsibilities</h3>

                    <!--management tasks accordion-->

                    <div class="accordion mb-5" id="listManTasks">
                        <div class="card rounded-0">
                            <div class="card-header" id="learningAndDev">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseLearningAndDev" aria-expanded="true"
                                        aria-controls="collapseLearningAndDev">
                                        Learning and Development
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseLearningAndDev" class="collapse show" aria-labelledby="learningAndDev" data-parent="#listManTasks">

                                <!--accordion content-->

                                <div class="card-body small">
                                    <ul>
                                        <li>
                                            <b>Responsibilities:</b> staff development, continuous improvement, staff onboarding,
                                            new product and process training, L&amp;D objectives, school culture.
                                        </li>
                                        <li>
                                            <b>Used</b> Pearson LMS, performance reviews, SMART goals, coaching, mentoring,
                                            workshops and meetings, service design thinking and sprints..
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="recruitment">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseRecruitment" aria-expanded="false"
                                        aria-controls="collapseRecruitment">
                                        Recruitment
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseRecruitment" class="collapse" aria-labelledby="recruitment" data-parent="#listManTasks">
                                <div class="card-body small">
                                    <ul>
                                        <li>
                                            <b>Responsibilities:</b> candidate experience, profile development, resume screening,
                                            1st and 2nd interviews, final selection, candidate feedback.
                                        </li>
                                        <li>
                                            <b>Recruited</b> and hired 50 staff members (teachers, trainers and service support).
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="community">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseCommunity" aria-expanded="false"
                                        aria-controls="collapseCommunity">
                                        Community and Culture
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseCommunity" class="collapse" aria-labelledby="community" data-parent="#listManTasks">
                                <div class="card-body small">
                                    <ul>
                                        <li>
                                            <b>Responsibilities:</b> weekly, monthly and annual in-centre and out-centre events;
                                            centre level social media (deleted Jan 2017); and newsletters.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="customer">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseCustomer" aria-expanded="false"
                                        aria-controls="collapseCustomer">
                                        Customer Success and Experience
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseCustomer" class="collapse" aria-labelledby="customer" data-parent="#listManTasks">
                                <div class="card-body small">
                                    <ul>
                                        <li>
                                            <b>Responsibilities:</b> customers meeting learning objectives.
                                        </li>
                                        <li>
                                            <b>Led</b> the service department, set and tracked onboarding and follow up objectives,
                                            121 troubleshooting, service development and design, scheduled and planned by
                                            the month, quarter and year.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="reporting">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseReporting" aria-expanded="false"
                                        aria-controls="collapseReporting">
                                        Compliance &amp; Reporting
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseReporting" class="collapse" aria-labelledby="reporting" data-parent="#listManTasks">
                                <div class="card-body small">
                                    <ul>
                                        <li>
                                            <b>Responsibilities:</b> inventory, learner and service KPI, QMS analysis, implementing
                                            Pearson policies (efficacy, anti-corruption, anti-discrimination), preparing
                                            and passing external audits for Arbeitsagentur, GutCert, and Pearson.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="teaching">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTeaching" aria-expanded="false"
                                        aria-controls="collapseTeaching">
                                        Teaching
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTeaching" class="collapse" aria-labelledby="teaching" data-parent="#listManTasks">
                                <div class="card-body small">
                                    <ul>
                                        <li>
                                            <b>Led</b> the line by acting as the senior teacher at the school, developing lesson
                                            and course plans, and testing material.
                                        </li>
                                        <li>
                                            <b>Taught</b> in-company group, standard and customised courses of across Berlin,
                                            Brandenburg, Saxony.
                                        </li>
                                        <li>
                                            <b>Customers:</b> Siemens, Nokia, Berlin Partner, Landesbank Brandenburg, Sodexo,
                                            Takraf Tenova, Fyber, Sparkasse, Mercedes Benz Bank, Netto, Rieck Logistics.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card rounded-0">
                            <div class="card-header" id="sales">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSales" aria-expanded="false"
                                        aria-controls="collapseSales">
                                        Sales
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseSales" class="collapse" aria-labelledby="sales" data-parent="#listManTasks">
                                <div class="card-body small">
                                    <ul>
                                        <li>
                                            <b>Responsible</b> for meeting 30% - 50% of centre sales target through B2C contract
                                            renewals and referrals.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Accordion-->
                </div>
                <!-- nest /.col-->
            </div>
            <hr class="mb-5">
        </section>
        <!-- id end Management Experience-->

    </main>

    <footer class="container-fluid w-100">
        <section class="row references bg-light" style="height: 200px">

            <div class="col align-self-center">

                <p class="text-center">
                    References available on request.
                </p>

            </div>
        </section>
    </footer>



    <!-- container-->

    <script src="dist/main.bundle.js"></script>
</body>

</html>